{
  "Lab": {
    "Proxy": {
      "RoutingMode": "round_robin",
      "Storefront": {
        "PathPrefix": "/",
        "Backends": [
          "http://127.0.0.1:5088"
        ]
      },
      "Catalog": {
        "PathPrefix": "/catalog",
        "Backends": [
          "http://127.0.0.1:5084"
        ]
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
